VUE_APP_TRUSTREAM_SUBGRAPH =https://dev.iotex.io/v1/graphql
VUE_APP_APP_DEVICE_DATA_URL=https://pebble-simulator.hasura.app/v1/graphql
VUE_APP_APP_GRAPHQL_URL_DEV="https://dev.iotex.io/v1/graphql"
VUE_APP_APP_GRAPHQL_URL_PROD="https://pebble.iotex.me/v1/graphql"
#TESTNET CREDENTIALS
VUE_APP_OPERATOR_ID = 
VUE_APP_OPERATOR_PBKEY = 
VUE_APP_OPERATOR_PVKEY = 

VUE_APP_TREASURY_ID =
VUE_APP_TREASURY_PBKEY = 
VUE_APP_TREASURY_PVKEY = 
VUE_APP_ALICE_ID = 
VUE_APP_ALICE_PBKEY = 
VUE_APP_ALICE_PVKEY = 


VUE_APP_TEXTITLE_KEY=
VUE_APP_TEXTITLE_SECRET=
VUE_APP_COLLECTION_NAME=
VUE_APP_TOKEN_ID=
VUE_APP_TOKEN_ADDRESS_SOLIDITY=